# Configuration snippet for vdr-mcli.conf                   -*- sh -*-
#
# Add command line options to pass to the mcli plugin to PLUGIN_OPTIONS

# source ReelBox specific configuration file to retrieve MCLI_DEVICE
[ -e /etc/sysconfig/reel ] && . /etc/sysconfig/reel

# useful other options (see also README)
#
# --cam-disable
#        reject tuning to channels which requiring CAM
#        (in case of system will never have CAM)
#
# --tuner-max <num>
#        limit maximum number of tuners to <num>
#        (avoid that LCARS skin shows 8 tuners in a 3 tuner system)
#
# --debugmask <mask>
# --logskipmask <mask>
#
# in case of "Cannot get a packet socket"
# Create/edit: /etc/systemd/system/vdr.service.d/override.conf
#   [Service]
#    AmbientCapabilities=CAP_NET_RAW
#
# Or adjust binary:
#  setcap cap_net_raw=pe /usr/sbin/vdr

# default: eth1
MCLI_DEVICE=${MCLI_DEVICE:-eth1}

PLUGIN_OPTIONS="--ifname $MCLI_DEVICE"

## enable if "netcvupdate" should be called with debug option
#PLUGIN_OPTIONS="$PLUGIN_OPTIONS --netcvupdate-enable-debug"

## enable if system has only "lftp" available
#PLUGIN_OPTIONS="$PLUGIN_OPTIONS --netcvupdate-use-lftp"
